PORT=3000

# ---- JWT (Access) ----
JWT_SECRET=super-dev-secret
JWT_ACCESS_TTL=15m

# ---- JWT (Refresh) ----
JWT_REFRESH_SECRET=super-dev-refresh-secret
JWT_REFRESH_TTL=7d

# ---- Mongo ----
MONGODB_DB=GuardianLink
MONGODB_URI=mongodb+srv://phoonjsjwm21_db_user:StanleyJasonProject15-18@cluster0.spzszun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ---- Mail ----
MAIL_PROVIDER=gmail
SMTP_USER=liktong5662@gmail.com          # your real Gmail
SMTP_PASS=bfhb xyme ktdc qduk               # the 16-char App Password

# Notification server using firebase
#FCM_SERVICE_ACCOUNT_PATH=C:\Users\I love sifat\Desktop\Test3Vscode(FinishedEverything)\GuardianLink VsCode\src\server\guardianlink-27891-firebase-adminsdk-fbsvc-f4d346ab15.json


FCM_SERVICE_ACCOUNT_PATH=C:\Users\likto\Desktop\Test3Vscode(FinishedEverything) (2)\Test3Vscode(FinishedEverything)\GuardianLink VsCode\src\server\guardianlink-27891-firebase-adminsdk-fbsvc-f4d346ab15.json


# Optional for password reset codes
RESET_CODE_TTL_MIN=10

#Voice Encryption
VOICE_AES_KEY=0123456789abcdeffedcba98765432100123456789abcdeffedcba9876543210

PROOF_PHOTO_KEY=CMtF/t7tuiHieTaJ8yQ2+cxqNXNelq+9LGH7rzJAPT8=